[uwsgi]
chdir = /home/ubuntu/network_framework_django/ESG_site
module = ESG_site.wsgi:application
master = true
processes = 10
socket = 127.0.0.1:8000
daemonize = /home/ubuntu/network_framework_django/ESG_site/run.log
disable-logging = true
chmod-socket = 666
vacuum = true
